# starter-kit-sesc

./: .npmrc  package.json
Stefanini.Business/: Stefanini.Business.csproj
Stefanini.Common/: EnviromentConfiguration.cs  Stefanini.Common.csproj
Stefanini.DemoApp/: DemoApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Stefanini.DemoApp/Stefanini.DemoApp.Api/: Dockerfile  Program.cs  Startup.cs  Stefanini.DemoApp.Api.csproj  appsettings.json  nlog.config
Stefanini.DemoApp/Stefanini.DemoApp.Api/Controllers/: AlunoController.cs
Stefanini.DemoApp/Stefanini.DemoApp.Application/: Stefanini.DemoApp.Application.csproj
Stefanini.DemoApp/Stefanini.DemoApp.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Stefanini.DemoApp/Stefanini.DemoApp.Application/Interfaces/: IAlunoService.cs
Stefanini.DemoApp/Stefanini.DemoApp.Application/Services/: AlunoService.cs
Stefanini.DemoApp/Stefanini.DemoApp.Application/ViewModel/: AlunoViewModel.cs
Stefanini.DemoApp/Stefanini.DemoApp.CrossCutting/: Stefanini.DemoApp.CrossCutting.csproj
Stefanini.DemoApp/Stefanini.DemoApp.CrossCutting/IoC/: ApplicationModule.cs
Stefanini.DemoApp/Stefanini.DemoApp.Domain/: Stefanini.DemoApp.Domain.csproj
Stefanini.DemoApp/Stefanini.DemoApp.Domain/Business/: AlunoBusiness.cs
Stefanini.DemoApp/Stefanini.DemoApp.Domain/Business/Interfaces/: IAlunoBusiness.cs
Stefanini.DemoApp/Stefanini.DemoApp.Domain/Entities/: Aluno.cs
Stefanini.DemoApp/Stefanini.DemoApp.Domain/Repositories/: IAlunoRepository.cs
Stefanini.DemoApp/Stefanini.DemoApp.Domain/Validations/: AlunoValidation.cs
Stefanini.DemoApp/Stefanini.DemoApp.Infrastructure.Data/: ApplicationContext.cs  Stefanini.DemoApp.Infrastructure.Data.csproj
Stefanini.DemoApp/Stefanini.DemoApp.Infrastructure.Data/Mappings/: AlunoMap.cs
Stefanini.DemoApp/Stefanini.DemoApp.Infrastructure.Data/Repositories/: AlunoRepository.cs
Stefanini.DemoApp/Stefanini.Tests.Unity/: Stefanini.Tests.Unity.csproj
Stefanini.DemoApp/Stefanini.Tests.Unity/Domain/Validations/: AlunoValidationTest.cs
Stefanini.Log/: Stefanini.Log.csproj
Stefanini.Messaging.RabbitMQ/: Stefanini.Messaging.RabbitMQ.csproj
Stefanini.Repository/: Stefanini.Repository.csproj
Stefanini.Repository.EntityFramework/: Stefanini.Repository.EntityFramework.csproj
Stefanini.Tracing/: Stefanini.Tracing.csproj
Stefanini.Web/: Stefanini.Web.csproj
