<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="5.0.0" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Stefanini.Application\Stefanini.Application.csproj" />
    <ProjectReference Include="..\Shared\Stefanini.Log\Stefanini.Log.csproj" />
    <ProjectReference Include="..\Shared\Stefanini.Repository.EntityFramework\Stefanini.Repository.EntityFramework.csproj" />
    <ProjectReference Include="..\Stefanini.DemoApp.Domain\Stefanini.DemoApp.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AutoMapper\" />
  </ItemGroup>

</Project>
