<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Stefanini.Business\Stefanini.Business.csproj" />
    <ProjectReference Include="..\Shared\Stefanini.Domain\Stefanini.Domain.csproj" />
    <ProjectReference Include="..\Shared\Stefanini.Repository\Stefanini.Repository.csproj" />
  </ItemGroup>

</Project>
