<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentMigrator" Version="3.2.1" />
    <PackageReference Include="FluentNHibernate" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Stefanini.Repository.EntityFramework\Stefanini.Repository.EntityFramework.csproj" />
    <ProjectReference Include="..\Stefanini.DemoApp.Domain\Stefanini.DemoApp.Domain.csproj" />
  </ItemGroup>

</Project>
